{
  "name": "copperhead-site",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "polymer": "Polymer/polymer#^1.2.0",
    "sc-photoswipe": "*",
    "sc-swiper": "*",
    "fullcalendar-calendar": "^0.2.0",
    "fullcalendar": "^2.7.1",
    "jquery": "^2.2.3",
    "moment": "^2.13.0",
    "neon-page-behavior": "^1.2.0",
    "social-media-icons": "^1.0.3",
    "bs-timeline": "^0.0.4",
    "paper-datatable": "^0.9.8",
    "google-map": "GoogleWebComponents/google-map#^1.1.10"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "ignore": [],
  "resolutions": {
    "polymer": "^1.2.4",
    "paper-styles": "^1.1.4"
  }
}
